import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

/* Gets the version name from the latest Git tag */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getVersionCode = { ->
    def versionPropsFile = file('../version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger()

        /* Uncomment for auto-incremental build number */
        /*
        code+= 1
        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
        */
        return code
    }
    else {
        throw new GradleException("Could not read version.properties!")
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.crea_si.softkeyboard"
        minSdkVersion 16
        targetSdkVersion 22

        versionCode getVersionCode()
        versionName getVersionName()
    }

    // TODO
    android {
        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':input_method_aidl')
    compile 'com.android.support:support-v4:22.+'
    compile files('libs/acra-4.6.2.jar')
}
