apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    // TODO
    android {
        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':input_method_aidl')
    compile 'com.android.support:support-v4:23.+'
    compile 'ch.acra:acra:4.9.2'
}
