<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.crea_si.eviacam.api_demo.MainActivity" >

    <item
        android:id="@+id/action_test"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_test"/>
    
     <item
        android:id="@+id/action_bind"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Bind"/>

     <item
        android:id="@+id/action_unbind"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Unbind"/>
     
     <item
        android:id="@+id/action_register_events"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Register"/>
     
     <item
        android:id="@+id/action_unregister_events"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Unregister"/>
</menu>
