<?xml version="1.0" encoding="utf-8"?>
 <!-- android:accessibilityEventTypes and  android:accessibilityFeedbackType need some
 actual values, otherwise onUnbind and onDestroy are never called -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewClicked"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:description="@string/eviacam_service_description" />
