<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="17%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height">

    <Row>
        <Key android:codes="61" android:keyIcon="@drawable/ic_keyboard_tab_white_48dp"
            android:keyEdgeFlags="left" android:keyWidth="15%p" />
        <Key android:codes="-122" android:keyLabel="@string/kbd_key_label_home"/>
        <Key android:codes="-123" android:keyLabel="@string/kbd_key_label_end" />
        <Key android:codes="19" android:keyIcon="@drawable/ic_keyboard_arrow_up_white_48dp"/>
        <Key android:codes="92" android:keyLabel="⇧" />
        <Key android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="@integer/key_switch_alpha_symbol" android:keyLabel="ABC"
            android:keyEdgeFlags="left" android:keyWidth="15%p" />
        <Key android:codes="@integer/key_ime_picker"
            android:keyIcon="@drawable/ic_keyboard_white_24dp" />
        <Key android:codes="21" android:keyIcon="@drawable/ic_keyboard_arrow_left_white_48dp"/>
        <Key android:codes="20" android:keyIcon="@drawable/ic_keyboard_arrow_down_white_48dp"/>
        <Key android:codes="22" android:keyIcon="@drawable/ic_keyboard_arrow_right_white_48dp"/>
        <Key android:codes="93" android:keyLabel="⇩" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
